.content-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem auto; /* Centraliza horizontalmente */
    margin-top: 0rem;
    max-width: 80%; /* O conteúdo ocupará no máximo 80% da largura */
    gap: 1rem; /* Espaçamento entre os itens */
}


.title-announcement {
    width: 100%;
    border-bottom: 3px solid #333;
    margin-top: 1rem;
    text-align: center;
}

.offers {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.5rem;
    width: 100%;
    margin-bottom: 0.5rem;
    
}

.welcome{
    width: 1300px;
    height: 300px;
    border-radius: 15px;
}


@media (max-width: 750px) {
    .title-announcement{
        margin-top: 0.1rem;
        font-size: 20px;
    }
    .offers{
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        gap: 1rem;
    }

    .welcome{
        display: none;
    }

    
}